meta {
  name: Edge Register Owner
  type: http
  seq: 1
}

post {
  url: {{V1_API_LINK}}/auth/register
  body: json
  auth: none
}

script:pre-request {
  const runId = `${Date.now()}-${Math.floor(Math.random() * 10000)}`;
  bru.setEnvVar('edgeRunId', runId);
  bru.setEnvVar('edgeOwnerEmail', `edge-owner-${runId}@example.com`);
  bru.setEnvVar('edgeOtherEmail', `edge-other-${runId}@example.com`);
  bru.setEnvVar('edgeRecipeTitle', `Edge Recipe ${runId}`);
}

body:json {
  {
    "name": "Edge Owner",
    "email": "{{edgeOwnerEmail}}",
    "password": "lightweightbaby"
  }
}

script:post-response {
  const status = res.getStatus();
  if (status !== 201) {
    throw new Error(`Expected 201, got ${status}`);
  }

  const data = res.getBody();
  if (!data?.accessToken) {
    throw new Error('Missing owner access token');
  }

  bru.setEnvVar('edgeOwnerToken', data.accessToken);
  bru.setEnvVar('jwt_token', data.accessToken);
}

settings {
  encodeUrl: true
  timeout: 0
}
