meta {
  name: Smoke List Public Search
  type: http
  seq: 5
}

get {
  url: {{V2_API_LINK}}/recipes?search={{smokeRunId}}
  body: none
  auth: none
}

script:post-response {
  const status = res.getStatus();
  if (status !== 200) {
    throw new Error(`Expected 200, got ${status}`);
  }

  const data = res.getBody();
  const recipes = Array.isArray(data) ? data : data?.items;
  if (!Array.isArray(recipes)) {
    throw new Error('Expected public recipes response to contain an array of recipes');
  }

  const recipeSlug = bru.getEnvVar('recipeSlug');
  const found = recipes.some((recipe) => String(recipe?.slug) === String(recipeSlug));
  if (!found) {
    throw new Error('Created recipe was not found in public search results');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
