meta {
  name: Smoke List My Recipes
  type: http
  seq: 6
}

get {
  url: {{V1_API_LINK}}/recipes/mine
  body: none
  auth: inherit
}

script:post-response {
  const status = res.getStatus();
  if (status !== 200) {
    throw new Error(`Expected 200, got ${status}`);
  }

  const data = res.getBody();
  if (!Array.isArray(data)) {
    throw new Error('Expected my recipes response to be an array');
  }

  const recipeSlug = bru.getEnvVar('recipeSlug');
  const found = data.some((recipe) => String(recipe?.slug) === String(recipeSlug));
  if (!found) {
    throw new Error('Created recipe was not found in my recipes');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
