meta {
  name: Create Recipe
  type: http
  seq: 1
}

post {
  url: {{V1_API_LINK}}/recipes
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Chicken",
    "description": "A tasty test recipe",
    "visibility": "public",
    "tags": ["test", "easy"],
    "ingredients": [
      { "name": "Egg", "amount": "2", "unit": "pcs" },
      { "name": "Salt", "amount": "1", "unit": "tsp" }
    ],
    "instructions": ["Crack eggs", "Add salt", "Cook"],
    "nutrition": { "calories": 200, "protein": 12, "carbs": 2, "fats": 10 }
  }
}

script:post-response {
  const data = res.getBody();
  
  // Assuming your API returns the created recipe in a 'data' object or directly
  const recipe = data.data || data; 
  
  if (recipe && recipe.slug) {
    bru.setEnvVar("recipeSlug", recipe.slug);
    console.log(`Saved recipeSlug: ${recipe.slug}`);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
