meta {
  name: Login
  type: http
  seq: 3
}

post {
  url: {{V1_API_LINK}}/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "name": "aaaaa",
    "email": "aasdsd@test.com",
    "password": "lightweightbaby"
  }
}

vars:pre-request {
  : 
}

script:post-response {
  const data = res.getBody();
  
  // Adjusted to check for accessToken directly to avoid the previous mismatch
  if (data && data.accessToken) {
    bru.setEnvVar("jwt_token", data.accessToken);
    console.log("Token saved to environment successfully.");
  } else if (data && data.token) {
    // Fallback just in case your API returns 'token' instead of 'accessToken'
    bru.setEnvVar("jwt_token", data.token);
    console.log("Token saved to environment successfully.");
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
