meta {
  name: Edge Add Favorite Duplicate
  type: http
  seq: 8
}

post {
  url: {{V2_API_LINK}}/favorites/{{edgeRecipeId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{edgeOwnerToken}}
}

script:post-response {
  const status = res.getStatus();
  if (status !== 201) {
    throw new Error(`Expected 201 on duplicate (idempotent behavior), got ${status}`);
  }

  const data = res.getBody();
  const previousFavoriteId = bru.getEnvVar('edgeFavoriteId');

  if (!data?._id || String(data._id) !== String(previousFavoriteId)) {
    throw new Error('Duplicate favorite should return existing favorite record');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
